if(gentoo IN_LIST PALUDIS_DISTRIBUTION)
	install(
		FILES
			"${CMAKE_CURRENT_SOURCE_DIR}/0.conf"
			"${CMAKE_CURRENT_SOURCE_DIR}/1.conf"
			"${CMAKE_CURRENT_SOURCE_DIR}/2.conf"
			"${CMAKE_CURRENT_SOURCE_DIR}/3.conf"
			"${CMAKE_CURRENT_SOURCE_DIR}/4.conf"
			"${CMAKE_CURRENT_SOURCE_DIR}/5.conf"
			"${CMAKE_CURRENT_SOURCE_DIR}/6.conf"
			"${CMAKE_CURRENT_SOURCE_DIR}/pbin-1+0.conf"
			"${CMAKE_CURRENT_SOURCE_DIR}/pbin-1+1.conf"
			"${CMAKE_CURRENT_SOURCE_DIR}/pbin-1+2.conf"
			"${CMAKE_CURRENT_SOURCE_DIR}/pbin-1+3.conf"
			"${CMAKE_CURRENT_SOURCE_DIR}/pbin-1+4.conf"
			"${CMAKE_CURRENT_SOURCE_DIR}/pbin-1+5.conf"
			"${CMAKE_CURRENT_SOURCE_DIR}/pbin-1+6.conf"
		DESTINATION
			"${CMAKE_INSTALL_FULL_DATADIR}/paludis/eapis")
endif()